<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        tools:text="Teste" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnLed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LED" />

        <Button
            android:id="@+id/btnBuzz"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BUZZ" />

    </LinearLayout>

    <io.github.controlwear.virtual.joystick.android.JoystickView
        android:id="@+id/joystickView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        custom:JV_backgroundColor="@color/colorPrimary"
        custom:JV_borderColor="@color/colorPrimaryDark"
        custom:JV_borderWidth="4dp"
        custom:JV_buttonColor="@color/colorAccent"
        custom:JV_buttonSizeRatio="25%"
        custom:JV_fixedCenter="true" />

</RelativeLayout>